spring.cache.jcache.config=classpath:ehcache.xml

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true;characterEncoding=UTF8MB4
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update